# ejemplo-arquitectura-hexagonal-springboot

./: DDD_ARQUITECTURA_HEXAGONAL.md  PRINCIPIOS_SOLID_ARQUITECTURA_HEXAGONAL.md  README.md  ROADMAP_FLUJO_HEXAGONAL.md  TESTING_HEXAGONAL_GUIDE.md  api-tests.http  build.gradle  parqueadero-api.http  test-endpoints.http  test-parqueadero.sh
src/main/java/demo/app/demogradle/: DemoGradleApplication.java
src/main/java/demo/app/demogradle/application/controller/: ParqueaderoController.java
src/main/java/demo/app/demogradle/application/dto/: IngresoVehiculoRequest.java  VehiculoResponse.java
src/main/java/demo/app/demogradle/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/demo/app/demogradle/domain/model/: TipoVehiculo.java  Vehiculo.java
src/main/java/demo/app/demogradle/domain/port/in/: ParqueaderoUseCase.java
src/main/java/demo/app/demogradle/domain/service/: ParqueaderoService.java
src/main/java/demo/app/demogradle/infrastructure/persistence/adapter/: VehiculoRepositoryAdapter.java
src/main/java/demo/app/demogradle/infrastructure/persistence/entity/: VehiculoEntity.java
src/main/java/demo/app/demogradle/infrastructure/persistence/mapper/: VehiculoMapper.java  VehiculoMapperImpl.java
src/main/resources/: application.properties
src/test/java/demo/app/demogradle/: DemoGradleApplicationTests.java
src/test/java/demo/app/demogradle/application/controller/: ParqueaderoControllerE2ETest.java
src/test/java/demo/app/demogradle/domain/service/: ParqueaderoServiceTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
